<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM-Projects</title>

    <style>
        body {
          font-family: Arial;
        }
        .subscribe-btn {
          border: none;
          background-color: black;
          color: white;
          padding: 10px;
          border-radius: 50px;
          font-weight: bold;
          cursor: pointer;
          margin-bottom: 30px;
        }

        .is-subscribed {
          background-color: rgb(240, 240, 240);
          color: black;
        }

        .cost-input {
          padding: 10px;
          font-size: 15px;
        }
        .calc-btn {
          background-color: green;
          color: white;
          border: none;
          font-size: 15px;
          padding: 12px 15px;
          cursor: pointer;
        }
    </style>
  </head>
  <body>
    <p>Youtube subscribe button</p>
    <button
      onclick="
       subscribe()
    "
      class="js-subscribe-btn subscribe-btn"
    >
      Subscribe
    </button>

    <p>Amazon Shipping calculator</p>
    <input type="text" 
    placeholder="Cost of order" 
    class="js-cost-input cost-input" 
    onkeydown="
      handleCostKeyDown(event)
    " />

    <button
      onclick="
      calculateTotal()
    "
    class="calc-btn"
    >
      Calculate
    </button>

    <p class="js-total-cost"></p>

    <script>
      String(25)
      console.log('25' - 5)

      window.document
      window.console.log()


      function handleCostKeyDown(event) {
        console.log(event.key)
        if (event.key === 'Enter') {
          calculateTotal();
        }
      }


      function calculateTotal() {
        const inputElement = document.querySelector(".js-cost-input");
        let cost = Number(inputElement.value);

        if (cost < 40) {
          cost += 10;
        }

        document.querySelector(".js-total-cost").innerHTML = `$${cost}`;
      }

      function subscribe() {
        const btnElement = document.querySelector(".js-subscribe-btn");

        if (btnElement.innerText === "Subscribe") {
          btnElement.innerHTML = "Subscribed";
          btnElement.classList.add('is-subscribed')
        } else {
          btnElement.innerHTML = "Subscribe";
          btnElement.classList.remove('is-subscribed')
        }
      }
    </script>
  </body>
</html>
